<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BOSS登陆</title>
        <link href="https://www.bigc.cc/mer/mer.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    </head>
    <style media="screen">
        body {
            font-family: 'Arial Normal', 'Arial';
            text-align: center;
            margin: 0;
            background: #eee;
        }
        .info {
            justify-content: center;
            margin-top: 25%;
            margin-left: 5%;
            width: 90%;
            padding-top: 10px;
            border-top: 2px solid #9DA3A6;
            border-left: 2px solid #9DA3A6;
            border-right: 2px solid #9DA3A6;
            border-bottom: 2px solid #9DA3A6;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px #aaa;
        }
        .info-name {
            font-weight: 400;
            font-size: 1.4rem;
            font-style: normal;
            padding: .5rem 0;
            color: #333333;
        }
        .info-login {
            width: 95%;
            margin: 0rem auto;
        }
        .info-login-box {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 5px;
            padding-bottom: 5px;
            height: 3rem;
            color: #8590A6;
            border-top: 1px dashed #9DA3A6;
            border-bottom: 1px dashed #9DA3A6;
        }
        .info-login-box+.info-login-box {
            border-top-style: none;
        }
        .info-login-remember {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-left: 15%;
            height: 2.5rem;
            color: #8590A6;
        }
        .inline {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #333333;
        }
        .inline input {
            width: 20px;
            height: 20px;
        }
        .inline-one {
            display: none;
        }
        .inline-two {
            display: flex;
        }
        #eye {
            margin-right: 10px;
            width: 23px;
            height: 18px;
        }
        #nolook {
            visibility: hidden;
            margin-right: 10px;
            width: 23px;
            height: 18px;
        }
        #input-name {
            font-size: 1.02rem;
        }
        #input-mima {
            font-size: 1.02rem;
        }
        .info-login-box input {
            outline: 0;
            border-style: none;
            border-radius: 5px;
            padding: 0;
            background-color: transparent;
            width: calc(100% - 5.5rem);
            height: 80%;
        }
        .info-login-box e{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            width: 2.25rem;
            height: 100%;
            font-size: 1.05rem;
            font-weight: 400;
            color: #333333;
        }
        .info-login-btn .btn {
            text-align: center;
            width: 50%;
            height: 2.5rem;
            margin-bottom: 1rem;
            margin-top: .5rem;
            color: #FFF;
            background-color: #037DD8;
            border-color: #0771C1;
        }
    </style>
    <body>
        <div class="info">
            <div class="info-name">BOSS看板登陆</div>
            <div class="info-login">
                <div class="info-login-box">
                    <e class="checkname">账号</e>
                    <input id='input-name' type="text" placeholder="请输入您的账号">
                    <img id="nolook" src="image/yincang.png">
                </div>
                <div class="info-login-box">
                    <e class="password">密码</e>
                    <input id="input-mima" type="password" placeholder="请输入您的密码">
                    <img id="eye" src="image/yincang.png">
                </div>
                <div class="info-login-remember">
                    <div class="inline">
                        <div class="inline-one">
                            <input id="isRemberPwdId" type="checkbox" checked name="" value="">
                            <div class="">记住密码</div>
                        </div>
                        <div class="inline-two">
                            <input id="isAutoLoginId" type="checkbox" checked name="" value="">
                            <div class="">自动登录</div>
                        </div>
                    </div>
                </div>
                <div class="info-login-btn">
                    <button class='btn' type="button" onclick="login()" name="button">登陆</button>
                </div>
            </div>
        </div>
    </body>
    <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
    <script src="index.js"></script>
</html>
