<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>设置</title>
        <link href="https://www.bigc.cc/mer/mer.min.css" rel="stylesheet">
    </head>
    <style media="screen">
        body {
            font-family: 'Arial Normal', 'Arial';
            text-align: center;
            margin: 0;
        }
        .topline {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 4.5rem;
            background-color: rgba(51, 51, 51, 1);
        }
        .goback {
            margin-left: 3%;
            display: flex;
            font-size: 1.7rem;
            color: #FFFFFF;
        }
        .goback img {
            width: 40px;
            height: 40px;
        }
        .infos {
            margin: 0 auto;
            margin-top: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
        }
        .infos img {
            width: 20%;
            height: 20%;
        }
        .info {
            padding-top: 0;
            font-size: 1.5rem;
            text-align: left;
            width: 80%;
            color: #333333;
        }
        .people {
            padding: 1rem;
            padding-left: 5%;
            padding-bottom: 0;
        }
        .tel {
            padding: 1rem;
            padding-left: 5%;
            padding-bottom: 0;
        }
        .back .btn {
            text-align: center;
            width: 70%;
            height: 5rem;
            font-size: 1.8rem;
            margin-bottom: 1rem;
            margin-top: 3rem;
            color: #FFFFFF;
            background-color: rgba(51, 51, 51, 1);
            border-radius: 10px;
        }
    </style>
    <body>
        <div class="all">
            <div class="topline">
                <div class="goback">
                    <img src="image/u91.png" alt="">返回
                </div>
            </div>
            <div class="infos">
                <img id="tupian" src="image/u137.png" alt="">
                <div class="info">
                    <div class="people">管理员</div>
                    <div class="tel">号码</div>
                </div>
            </div>
            <div class="back">
                <button class='btn' type="button" name="button">退出登陆</button>
            </div>
        </div>
    </body>
    <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
    <script src="reload.js"></script>
</html>
